<?xml version="1.0"?>
<!DOCTYPE xml>
<!--
 Text-to-Tags API for Java Projects
 Copyright (C) 2025 Ed Swaneck

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 License: https://www.gnu.org/licenses/gpl-3.0.html#license-text 
-->
<project name="docGen" default="main" basedir="C:/Src/txt2tags">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="docGen/src" />
  <property name="build.dir" location="build/bin" />
  <property name="dist.dir" location="build/dist" />
  <property name="docs.dir" location="build/docs" />

  <!-- Create a classpath container which can be later used in the ant task -->
  <path id="build.classpath"/>
	
  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" failonerror="false" />
    <delete dir="${dist.dir}" failonerror="false" />
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${docs.dir}">
        <include name="**/*"/>
      </fileset>
    </delete>  	
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${docs.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
    	<compilerarg value="-Xlint:deprecation" />
    </javac>
  </target>

  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
    <tstamp>
      <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
    <manifest file="Manifest.mf">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Built-Date" value="${TODAY}"/>  
    </manifest>
    <jar destfile="${dist.dir}/txt2tags.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="org.ed.docGen.DocGen" />
      </manifest>
    </jar>
  </target>

  <!-- Creates Javadoc -->
  <target name="docs" depends="compile">
    <javadoc sourcepath="${src.dir}" destdir="${docs.dir}" />
  </target>

  <!-- Clean up and note the time -->
  <target name="main" depends="compile, jar, docs">
	<description>Main target</description>
    <delete dir="${build.dir}" failonerror="false" />
  	
	<tstamp>
	  <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
	</tstamp>

	<echo message="Build complete: ${current.time}" level="info" />      
  </target>

</project>
